{
  "name": "discourse-oauth2-basic_second",
  "version": "1.0.0",
  "repository": "https://github.com/BIBarsOPR/discourse-oauth2-basic_second",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  }
}
